a = input("введите название месяца ")
if a in ["январь", "март", "май", "июль", "август", "октябрь", "декабрь"]:
    print(31)
elif a == "февраль":
    print("этот месяц может состоять как из 28, так и из 29 дней")
else:
    print(30)