d, h, m, s = map(int, input("введите через пробел количество дней, часов, минут, секунд:").split(" "))
print(s+m*60+h*3600+d*86400)