'''Напишите программу, которая будет запрашивать у пользователя числа, пока он не пропустит ввод.
Сначала на экран должно быть выведено среднее значение чисел, после этого друг
за другом необходимо вывести список чисел ниже среднего, равных ему (если такие найдутся) и
выше среднего. Каждый список должен предваряться соответствующим заголовком.'''
s = []
while 1:
    a = input("введите число ")
    if a != '':
        s.append(int(a))
    else:
        break

sr = sum(s)/len(s)
print("среднее арифметическое ", sr)
print("числа меньше среднего арифметического: ", *[i for i in s if i<sr])
if [i for i in s if i==sr] != []:
    print("числа равные среднему арифметическому: ", *[i for i in s if i==sr])
print("числа больше среднего арифметического: ", *[i for i in s if i>sr])

#1 3 5 7 2 8